{
  "name": "koa-passport-template",
  "version": "1.0.0",
  "description": "Javascript Authentication Application Template",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect index.js",
    "test": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cardinal-systems/personal-development-projects/koa-passport-template.git"
  },
  "keywords": [
    "koa",
    "passport",
    "handlebars"
  ],
  "author": "William Read",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://gitlab.com/cardinal-systems/personal-development-projects/koa-passport-template/issues"
  },
  "homepage": "https://gitlab.com/cardinal-systems/personal-development-projects/koa-passport-template#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-ejs": "^4.3.0",
    "koa-helmet": "^5.2.0",
    "koa-logger": "^3.2.1",
    "koa-passport": "^4.1.3",
    "koa-router": "^9.4.0",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.10.5",
    "passport-custom": "^1.1.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "sinon": "^9.0.3"
  }
}
